<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>企业信息管理平台</title>
		<style>
			h2{
				color:#008662;
				margin: 0;
			}
			#A{
				text-align: center;
				width: 360px;
				height: 400px;
				background-color: white;
				margin: 0 auto;
				margin-top: 200px;
			}
			#B{
				padding-top: 40px;
			}
			.C{
				width: 318px;
				height: 38px;
				border:1px solid grey;
			}
			#D{
				margin-top: 8px;
				margin-bottom: 8px;
			}
			#E{
				width: 150px;
				height: 38px;
				border:1px solid grey;
				margin-left: 18px;
			}
			.F{
				width: 150px;
				height: 38px;
				border:1px solid grey;
			}
			#G{
				margin-left: 120px;
				margin-top: -38px;
			}
			#H{
				margin-top: 10px;
				margin-left: -250px;
			}
			#submit-btn{
				margin-top: 10px;
				background-color: #008662;
				color: white;
				border: none;
				width: 318px;
				height: 38px;
				border-radius: 5px;
				font-size: 20px;
			}
		</style>
	</head>
	<body bgcolor="#008662">
		<div id="A">
			<div id="B">
			<h2>企业员工信息</h2>
			<h2>管理平台</h2>
			</div>
			<br>
			<form onsubmit="return form_validate()" action="主页.html">
			<div>
				<label for="username"></label>
				<input id="username" class="C" type="text" placeholder="用户名或邮箱">
			</div>
			<div id="D">
				<label for="password"></label>
				<input id="password" class="C" type="password" placeholder="请输入密码">
			</div>
			<div id="E">
				<label for="VCcode"></label>
				<input id="VCcode" class="F" type="text" placeholder="请输入验证码">
			</div>
			<div id="G">
				<img src="img/captcha.jpg">
			</div>
			<div id="H">
				<input type="checkbox">记住密码
			</div>
			<div>
				<button id="submit-btn">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</button>
			</div>
		</div>
		</form>
	</body>
	<script>
		function form_validate(){
			let name=document.getElementById("username").value
			let nameReg= /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]|([a-zA-Z0-9]{3,15}){2,}$/;
			if(!nameReg.test(name)){
				alert("用户名或邮箱不正确");
				return false;
			}
			let PSW=document.getElementById("password").value
			let PSWReg=/^[A-Za-z0-9]{6,20}$/;
			if(!PSWReg.test(PSW)){
				alert("密码格式不正确");
				return false;
			}
			let YZM=document.getElementById("VCcode").value
			let YZMReg=/^xSzG$/;
			if(!YZMReg.test(YZM)){
				alert("验证码错误")
				return false;
			}
		}
	</script>
</html>
