<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>薪资管理系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        // 模拟后端数据
        const salaryData = {
            templates: [
                { id: 1, name: "技术岗薪资模板", items: [
                    { name: "基本工资", type: "fixed" },
                    { name: "绩效", type: "formula", formula: "基本工资 × 0.3" },
                    { name: "社保", type: "formula", formula: "基本工资 × 0.08" },
                    { name: "个税", type: "formula", formula: "(应发薪资 - 5000) × 税率" }
                ]},
                { id: 2, name: "行政岗薪资模板", items: [
                    { name: "基本工资", type: "fixed" },
                    { name: "绩效", type: "formula", formula: "基本工资 × 0.2" },
                    { name: "社保", type: "formula", formula: "基本工资 × 0.08" },
                    { name: "个税", type: "formula", formula: "(应发薪资 - 5000) × 税率" }
                ]}
            ],
            employees: [
                { id: 1, name: "张三", position: "技术岗", department: "研发部" },
                { id: 2, name: "李四", position: "技术岗", department: "研发部" },
                { id: 3, name: "王五", position: "行政岗", department: "行政部" },
                { id: 4, name: "赵六", position: "行政岗", department: "行政部" }
            ],
            salaryRecords: [
                { id: 1, employeeId: 1, month: "2023-06", basic: 8000, performance: 2400, subsidy: 500, 
                  socialSecurity: 640, tax: 328, attendanceDeduction: 100, overtimePay: 300, 
                  totalPayable: 11100, totalPaid: 10032, status: "已发放", paymentDate: "2023-07-10" },
                { id: 2, employeeId: 2, month: "2023-06", basic: 7000, performance: 2100, subsidy: 500, 
                  socialSecurity: 560, tax: 228, attendanceDeduction: 0, overtimePay: 450, 
                  totalPayable: 10050, totalPaid: 9262, status: "已发放", paymentDate: "2023-07-10" },
                { id: 3, employeeId: 3, month: "2023-06", basic: 6000, performance: 1200, subsidy: 300, 
                  socialSecurity: 480, tax: 112, attendanceDeduction: 50, overtimePay: 0, 
                  totalPayable: 7450, totalPaid: 6808, status: "已发放", paymentDate: "2023-07-10" },
                { id: 4, employeeId: 4, month: "2023-06", basic: 5500, performance: 1100, subsidy: 300, 
                  socialSecurity: 440, tax: 68, attendanceDeduction: 100, overtimePay: 0, 
                  totalPayable: 6800, totalPaid: 6192, status: "已发放", paymentDate: "2023-07-10" }
            ]
        };

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化导航
            initNavigation();
            
            // 默认显示薪资模板设置页面
            showSection('template-setting');
        });

        // 初始化导航功能
        function initNavigation() {
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = this.getAttribute('data-target');
                    showSection(target);
                    
                    // 更新活跃状态
                    navLinks.forEach(l => l.classList.remove('bg-blue-700'));
                    this.classList.add('bg-blue-700');
                });
            });
        }

        // 显示指定的内容区域
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => {
                section.classList.add('hidden');
            });
            document.getElementById(sectionId).classList.remove('hidden');
            
            // 特定区域的数据加载
            if (sectionId === 'template-setting') {
                loadTemplateData();
            } else if (sectionId === 'data-entry') {
                loadEmployeeData();
            } else if (sectionId === 'salary-records') {
                loadSalaryRecords();
            } else if (sectionId === 'employee-inquiry') {
                loadEmployeeSalaryData();
            } else if (sectionId === 'report-export') {
                // 报表导出区域无需预加载数据
            }
        }

        // 加载薪资模板数据
        function loadTemplateData() {
            const templateList = document.getElementById('template-list');
            templateList.innerHTML = '';
            
            salaryData.templates.forEach(template => {
                const templateItem = document.createElement('div');
                templateItem.className = 'bg-white p-4 rounded-lg shadow mb-4';
                templateItem.innerHTML = `
                    <div class="flex justify-between items-center mb-3">
                        <h3 class="text-lg font-semibold">${template.name}</h3>
                        <div>
                            <button class="text-blue-600 hover:text-blue-800 mr-3" onclick="editTemplate(${template.id})">
                                <i class="fa fa-edit"></i> 编辑
                            </button>
                            <button class="text-red-600 hover:text-red-800" onclick="deleteTemplate(${template.id})">
                                <i class="fa fa-trash"></i> 删除
                            </button>
                        </div>
                    </div>
                    <div class="border-t pt-3">
                        <h4 class="font-medium mb-2">薪资项：</h4>
                        <ul class="space-y-1">
                            ${template.items.map(item => `
                                <li class="flex justify-between">
                                    <span>${item.name}</span>
                                    <span class="text-gray-500 text-sm">
                                        ${item.type === 'fixed' ? '固定值' : `公式: ${item.formula}`}
                                    </span>
                                </li>
                            `).join('')}
                        </ul>
                    </div>
                `;
                templateList.appendChild(templateItem);
            });
        }

        // 加载员工数据（用于薪资录入）
        function loadEmployeeData() {
            const employeeList = document.getElementById('employee-list');
            employeeList.innerHTML = '';
            
            salaryData.employees.forEach(employee => {
                const employeeItem = document.createElement('div');
                employeeItem.className = 'bg-white p-4 rounded-lg shadow mb-4';
                employeeItem.innerHTML = `
                    <div class="flex justify-between items-center mb-3">
                        <div>
                            <h3 class="text-lg font-semibold">${employee.name}</h3>
                            <p class="text-gray-600">${employee.position} | ${employee.department}</p>
                        </div>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" 
                                onclick="showSalaryEntryForm(${employee.id})">
                            录入薪资
                        </button>
                    </div>
                `;
                employeeList.appendChild(employeeItem);
            });
        }

        // 显示薪资录入表单
        function showSalaryEntryForm(employeeId) {
            const employee = salaryData.employees.find(emp => emp.id === employeeId);
            const modal = document.getElementById('salary-entry-modal');
            
            document.getElementById('modal-employee-name').textContent = employee.name;
            document.getElementById('modal-employee-id').value = employeeId;
            
            modal.classList.remove('hidden');
        }

        // 提交薪资录入
        function submitSalaryEntry() {
            const employeeId = parseInt(document.getElementById('modal-employee-id').value);
            const basicSalary = parseFloat(document.getElementById('basic-salary').value);
            const performanceScore = parseFloat(document.getElementById('performance-score').value);
            const subsidy = parseFloat(document.getElementById('subsidy').value);
            const month = document.getElementById('salary-month').value;
            
            // 这里只是模拟提交，实际应用中会发送到后端
            alert(`已为员工ID ${employeeId} 录入 ${month} 月薪资数据`);
            
            // 关闭模态框
            document.getElementById('salary-entry-modal').classList.add('hidden');
            // 重置表单
            document.getElementById('salary-entry-form').reset();
        }

        // 加载薪资发放记录
        function loadSalaryRecords() {
            const recordsTable = document.getElementById('records-table-body');
            recordsTable.innerHTML = '';
            
            salaryData.salaryRecords.forEach(record => {
                const employee = salaryData.employees.find(emp => emp.id === record.employeeId);
                const row = document.createElement('tr');
                row.className = 'border-b hover:bg-gray-50';
                row.innerHTML = `
                    <td class="py-3 px-4">${employee.name}</td>
                    <td class="py-3 px-4">${employee.department}</td>
                    <td class="py-3 px-4">${record.month}</td>
                    <td class="py-3 px-4">${record.basic.toFixed(2)}</td>
                    <td class="py-3 px-4">${record.totalPaid.toFixed(2)}</td>
                    <td class="py-3 px-4">
                        <span class="px-2 py-1 rounded text-sm ${
                            record.status === '已发放' ? 'bg-green-100 text-green-800' : 
                            record.status === '发放中' ? 'bg-yellow-100 text-yellow-800' : 
                            'bg-gray-100 text-gray-800'
                        }">
                            ${record.status}
                        </span>
                    </td>
                    <td class="py-3 px-4">${record.paymentDate || '-'}</td>
                    <td class="py-3 px-4">
                        <button class="text-blue-600 hover:text-blue-800 mr-3" onclick="viewRecordDetails(${record.id})">
                            <i class="fa fa-eye"></i>
                        </button>
                        ${record.status !== '已发放' ? 
                            `<button class="text-green-600 hover:text-green-800" onclick="markAsPaid(${record.id})">
                                <i class="fa fa-check"></i> 标记发放
                            </button>` : ''
                        }
                    </td>
                `;
                recordsTable.appendChild(row);
            });
        }

        // 标记为已发放
        function markAsPaid(recordId) {
            const record = salaryData.salaryRecords.find(r => r.id === recordId);
            if (record) {
                record.status = '已发放';
                record.paymentDate = new Date().toISOString().split('T')[0];
                loadSalaryRecords(); // 重新加载表格
                alert('已标记为发放状态');
            }
        }

        // 加载员工薪资查询数据
        function loadEmployeeSalaryData() {
            // 模拟当前登录员工为ID=1的员工
            const currentEmployeeId = 1;
            const employee = salaryData.employees.find(emp => emp.id === currentEmployeeId);
            const employeeRecords = salaryData.salaryRecords.filter(r => r.employeeId === currentEmployeeId);
            
            document.getElementById('current-employee-name').textContent = employee.name;
            
            const salaryDetails = document.getElementById('salary-details');
            salaryDetails.innerHTML = '';
            
            employeeRecords.forEach(record => {
                const detailCard = document.createElement('div');
                detailCard.className = 'bg-white p-4 rounded-lg shadow mb-4';
                detailCard.innerHTML = `
                    <div class="flex justify-between items-center mb-3">
                        <h3 class="text-lg font-semibold">${record.month} 月薪资明细</h3>
                        <button class="text-blue-600 hover:text-blue-800" onclick="downloadSalarySlip(${record.id})">
                            <i class="fa fa-download"></i> 下载薪资条
                        </button>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <p class="text-gray-600">基本工资: ¥${record.basic.toFixed(2)}</p>
                            <p class="text-gray-600">绩效工资: ¥${record.performance.toFixed(2)}</p>
                            <p class="text-gray-600">补贴: ¥${record.subsidy.toFixed(2)}</p>
                            <p class="text-gray-600">加班费: ¥${record.overtimePay.toFixed(2)}</p>
                        </div>
                        <div>
                            <p class="text-gray-600">应发薪资: ¥${record.totalPayable.toFixed(2)}</p>
                            <p class="text-gray-600">社保: ¥${record.socialSecurity.toFixed(2)}</p>
                            <p class="text-gray-600">个税: ¥${record.tax.toFixed(2)}</p>
                            <p class="text-gray-600">考勤扣款: ¥${record.attendanceDeduction.toFixed(2)}</p>
                        </div>
                    </div>
                    <div class="border-t mt-4 pt-4 text-right">
                        <p class="text-xl font-bold text-blue-600">实发薪资: ¥${record.totalPaid.toFixed(2)}</p>
                        <p class="text-gray-500 text-sm mt-1">发放状态: ${record.status} ${record.paymentDate ? `(${record.paymentDate})` : ''}</p>
                    </div>
                `;
                salaryDetails.appendChild(detailCard);
            });
        }

        // 下载薪资条
        function downloadSalarySlip(recordId) {
            alert('薪资条已生成PDF并准备下载');
        }

        // 导出报表
        function exportReport(reportType) {
            const startDate = document.getElementById('report-start-date').value;
            const endDate = document.getElementById('report-end-date').value;
            
            if (!startDate || !endDate) {
                alert('请选择日期范围');
                return;
            }
            
            alert(`已导出${reportType === 'monthly' ? '月度薪资汇总表' : '员工年度薪资明细表'} (${startDate} 至 ${endDate})`);
        }

        // 编辑模板
        function editTemplate(templateId) {
            alert(`编辑模板 ID: ${templateId}`);
            // 实际应用中会打开编辑表单
        }

        // 删除模板
        function deleteTemplate(templateId) {
            if (confirm(`确定要删除模板 ID: ${templateId} 吗？`)) {
                // 实际应用中会调用API删除
                loadTemplateData(); // 重新加载列表
            }
        }

        // 查看记录详情
        function viewRecordDetails(recordId) {
            alert(`查看记录详情 ID: ${recordId}`);
            // 实际应用中会打开详情模态框
        }

        // 新增薪资模板
        function addNewTemplate() {
            alert('打开新增薪资模板表单');
            // 实际应用中会打开新增表单
        }

        // 批量导入薪资数据
        function batchImportData() {
            alert('打开批量导入对话框');
            // 实际应用中会打开文件选择对话框
        }
    </script>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- 顶部导航栏 -->
    <header class="bg-blue-800 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-bold flex items-center">
                <i class="fa fa-money mr-2"></i>薪资管理系统
            </h1>
            <div class="flex items-center">
                <span class="mr-4">财务管理员</span>
                <i class="fa fa-user-circle-o text-xl"></i>
            </div>
        </div>
    </header>

    <div class="container mx-auto flex flex-wrap">
        <!-- 侧边栏导航 -->
        <aside class="w-full md:w-1/5 p-4">
            <nav class="bg-white rounded-lg shadow overflow-hidden">
                <ul>
                    <li>
                        <a href="#" class="nav-link block p-4 hover:bg-blue-50 bg-blue-700 text-white" data-target="template-setting">
                            <i class="fa fa-cogs mr-2"></i>薪资模板设置
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link block p-4 hover:bg-blue-50" data-target="data-entry">
                            <i class="fa fa-pencil mr-2"></i>薪资数据录入
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link block p-4 hover:bg-blue-50" data-target="salary-calculation">
                            <i class="fa fa-calculator mr-2"></i>薪资自动计算
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link block p-4 hover:bg-blue-50" data-target="salary-records">
                            <i class="fa fa-file-text-o mr-2"></i>薪资发放记录
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link block p-4 hover:bg-blue-50" data-target="employee-inquiry">
                            <i class="fa fa-search mr-2"></i>员工薪资查询
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link block p-4 hover:bg-blue-50" data-target="report-export">
                            <i class="fa fa-download mr-2"></i>薪资报表导出
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- 主内容区域 -->
        <main class="w-full md:w-4/5 p-4">
            <!-- 1. 薪资模板设置 -->
            <section id="template-setting" class="content-section">
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">薪资模板设置</h2>
                        <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700" onclick="addNewTemplate()">
                            <i class="fa fa-plus mr-1"></i> 新增模板
                        </button>
                    </div>
                    
                    <p class="text-gray-600 mb-6">设置不同岗位的薪资模板，包括薪资项名称和计算方式。</p>
                    
                    <div id="template-list" class="space-y-4">
                        <!-- 模板数据将通过JavaScript动态加载 -->
                    </div>
                </div>
            </section>

            <!-- 2. 薪资数据录入 -->
            <section id="data-entry" class="content-section hidden">
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">薪资数据录入</h2>
                        <div>
                            <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 mr-2">
                                <i class="fa fa-calendar mr-1"></i> 选择月份
                            </button>
                            <button class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700" onclick="batchImportData()">
                                <i class="fa fa-upload mr-1"></i> 批量导入
                            </button>
                        </div>
                    </div>
                    
                    <p class="text-gray-600 mb-6">为员工录入基本工资、绩效分数等基础数据，系统将自动计算衍生薪资项。</p>
                    
                    <div class="mb-6">
                        <label class="block text-gray-700 mb-2">选择部门</label>
                        <select class="w-full p-2 border rounded">
                            <option value="">全部部门</option>
                            <option value="研发部">研发部</option>
                            <option value="行政部">行政部</option>
                            <option value="财务部">财务部</option>
                        </select>
                    </div>
                    
                    <div id="employee-list" class="space-y-4">
                        <!-- 员工数据将通过JavaScript动态加载 -->
                    </div>
                </div>
            </section>

            <!-- 3. 薪资自动计算 -->
            <section id="salary-calculation" class="content-section hidden">
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">薪资自动计算</h2>
                    
                    <p class="text-gray-600 mb-6">系统将在每月固定日期自动触发薪资计算，关联考勤记录和加班数据。</p>
                    
                    <div class="bg-blue-50 p-4 rounded-lg mb-6">
                        <h3 class="font-semibold mb-2 flex items-center">
                            <i class="fa fa-info-circle text-blue-600 mr-2"></i> 计算设置
                        </h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <p class="text-gray-700"><span class="font-medium">自动计算日期：</span>每月10号</p>
                                <p class="text-gray-700"><span class="font-medium">考勤规则：</span>迟到1次扣50元，缺勤1天扣200元</p>
                            </div>
                            <div>
                                <p class="text-gray-700"><span class="font-medium">加班费计算：</span></p>
                                <ul class="list-disc list-inside text-gray-700 ml-4">
                                    <li>工作日加班：1.5倍工资</li>
                                    <li>周末加班：2倍工资</li>
                                    <li>法定节假日：3倍工资</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <button class="bg-orange-600 text-white px-6 py-3 rounded hover:bg-orange-700 text-lg">
                            <i class="fa fa-refresh mr-2"></i> 立即计算本月薪资
                        </button>
                    </div>
                </div>
            </section>

            <!-- 4. 薪资发放记录 -->
            <section id="salary-records" class="content-section hidden">
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">薪资发放记录</h2>
                        <div>
                            <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 mr-2">
                                <i class="fa fa-calendar mr-1"></i> 选择月份
                            </button>
                            <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
                                <i class="fa fa-check-square-o mr-1"></i> 批量标记发放
                            </button>
                        </div>
                    </div>
                    
                    <p class="text-gray-600 mb-6">查看和管理员工薪资发放状态，记录发放日期和方式。</p>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="py-3 px-4 text-left">员工姓名</th>
                                    <th class="py-3 px-4 text-left">部门</th>
                                    <th class="py-3 px-4 text-left">月份</th>
                                    <th class="py-3 px-4 text-left">基本工资</th>
                                    <th class="py-3 px-4 text-left">实发金额</th>
                                    <th class="py-3 px-4 text-left">状态</th>
                                    <th class="py-3 px-4 text-left">发放日期</th>
                                    <th class="py-3 px-4 text-left">操作</th>
                                </tr>
                            </thead>
                            <tbody id="records-table-body">
                                <!-- 记录数据将通过JavaScript动态加载 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- 5. 员工薪资查询 -->
            <section id="employee-inquiry" class="content-section hidden">
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">员工薪资查询</h2>
                    
                    <div class="bg-gray-50 p-4 rounded-lg mb-6">
                        <h3 class="font-semibold mb-2">当前员工：<span id="current-employee-name"></span></h3>
                        <div class="flex items-center">
                            <label class="mr-2 text-gray-700">选择月份：</label>
                            <select class="p-2 border rounded mr-4">
                                <option value="all">全部月份</option>
                                <option value="2023-06">2023年6月</option>
                                <option value="2023-05">2023年5月</option>
                                <option value="2023-04">2023年4月</option>
                            </select>
                            <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                                <i class="fa fa-search mr-1"></i> 查询
                            </button>
                        </div>
                    </div>
                    
                    <div id="salary-details" class="space-y-4">
                        <!-- 薪资详情将通过JavaScript动态加载 -->
                    </div>
                </div>
            </section>

            <!-- 6. 薪资报表导出 -->
            <section id="report-export" class="content-section hidden">
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">薪资报表导出</h2>
                    
                    <p class="text-gray-600 mb-6">导出各类薪资报表，方便财务对账与归档。</p>
                    
                    <div class="mb-6">
                        <label class="block text-gray-700 mb-2">选择日期范围</label>
                        <div class="flex gap-4">
                            <div class="w-1/2">
                                <label class="block text-sm text-gray-600 mb-1">开始日期</label>
                                <input type="month" id="report-start-date" class="w-full p-2 border rounded">
                            </div>
                            <div class="w-1/2">
                                <label class="block text-sm text-gray-600 mb-1">结束日期</label>
                                <input type="month" id="report-end-date" class="w-full p-2 border rounded">
                            </div>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="border border-gray-200 rounded-lg p-6 text-center hover:shadow-md transition-shadow">
                            <div class="text-blue-600 text-4xl mb-4">
                                <i class="fa fa-bar-chart"></i>
                            </div>
                            <h3 class="text-lg font-semibold mb-2">月度薪资汇总表</h3>
                            <p class="text-gray-600 mb-4">按部门统计薪资总额、平均薪资</p>
                            <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" onclick="exportReport('monthly')">
                                <i class="fa fa-download mr-1"></i> 导出报表
                            </button>
                        </div>
                        
                        <div class="border border-gray-200 rounded-lg p-6 text-center hover:shadow-md transition-shadow">
                            <div class="text-green-600 text-4xl mb-4">
                                <i class="fa fa-table"></i>
                            </div>
                            <h3 class="text-lg font-semibold mb-2">员工年度薪资明细表</h3>
                            <p class="text-gray-600 mb-4">按员工统计全年各月薪资</p>
                            <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700" onclick="exportReport('annual')">
                                <i class="fa fa-download mr-1"></i> 导出报表
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- 薪资录入模态框 -->
    <div id="salary-entry-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-md">
            <div class="p-6 border-b">
                <div class="flex justify-between items-center">
                    <h3 class="text-xl font-bold">录入薪资数据</h3>
                    <button class="text-gray-500 hover:text-gray-700" onclick="document.getElementById('salary-entry-modal').classList.add('hidden')">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                <p class="text-gray-600 mt-2">员工：<span id="modal-employee-name"></span></p>
            </div>
            <form id="salary-entry-form" class="p-6">
                <input type="hidden" id="modal-employee-id">
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2" for="salary-month">月份</label>
                    <input type="month" id="salary-month" class="w-full p-2 border rounded" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2" for="basic-salary">基本工资</label>
                    <input type="number" id="basic-salary" class="w-full p-2 border rounded" placeholder="0.00" step="0.01" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2" for="performance-score">绩效分数</label>
                    <input type="number" id="performance-score" class="w-full p-2 border rounded" placeholder="0.00" step="0.01" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2" for="subsidy">补贴</label>
                    <input type="number" id="subsidy" class="w-full p-2 border rounded" placeholder="0.00" step="0.01">
                </div>
                <div class="flex justify-end mt-6">
                    <button type="button" class="px-4 py-2 border rounded mr-2" onclick="document.getElementById('salary-entry-modal').classList.add('hidden')">
                        取消
                    </button>
                    <button type="button" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" onclick="submitSalaryEntry()">
                        提交
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
